<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #EEE;
        background: #00171F;
      }
      img {
        width: 100%;
      }
      .content {
        text-align: center;
      }
      .content > h1, h2, .cool-gif {
        margin: 2rem 0 0 0;
      }
      .content > * {
        display: block;
      }
      .title {
        font-size: 2.5rem;
      }
      .subtitle {
        font-size: 4rem;
      }
      .cool-message {
        font-size: 1rem;
      }
      .img-wrapper {
        margin: 1rem;
      }
    </style>
    <title>🍎</title>
  </head>

  <body>
    <div class="content">
      <h1 class="title">¿Estoy en Safari?</h1>
      <h2 class="subtitle">NO</h2>
      <small class="cool-message">Gracias</small>
      <div class="img-wrapper">
        <img class="cool-gif" src="https://media.giphy.com/media/TfelnmQ8VU3K/giphy.gif" alt="apple">
      </div>
    </div>
  </body>
  <script>
    window.onerror = (error) => {
      console.log(error);
      document.querySelector('h2').innerText = 'SI';
      document.querySelector('small').innerText = 'Lo siento';
      document.querySelector('.cool-gif').src = 'https://media.giphy.com/media/kaiDjO7SmwMww/giphy.gif';
      return true;
    };
    const DEFINITIVE_SAFARI_CRASHER = new RegExp('(?<=_)([0-9]+)', 'g');
    const SAMPLE_STRING = 'Apple pls';
    // BEGIN SAFARI CRASHER
    DEFINITIVE_SAFARI_CRASHER.test(SAMPLE_STRING);
    // ENDS SAFARI CRASHER
    // throw Error('')
  </script>
</html>